D:\code\Mang_CB\Lab6\bin\Debug\net9.0-windows\Lab6.exe
D:\code\Mang_CB\Lab6\bin\Debug\net9.0-windows\Lab6.deps.json
D:\code\Mang_CB\Lab6\bin\Debug\net9.0-windows\Lab6.runtimeconfig.json
D:\code\Mang_CB\Lab6\bin\Debug\net9.0-windows\Lab6.dll
D:\code\Mang_CB\Lab6\bin\Debug\net9.0-windows\Lab6.pdb
D:\code\Mang_CB\Lab6\obj\Debug\net9.0-windows\Lab6.Form1.resources
D:\code\Mang_CB\Lab6\obj\Debug\net9.0-windows\Lab6.WhiteBoardClient.resources
D:\code\Mang_CB\Lab6\obj\Debug\net9.0-windows\Lab6.csproj.GenerateResource.cache
D:\code\Mang_CB\Lab6\obj\Debug\net9.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\code\Mang_CB\Lab6\obj\Debug\net9.0-windows\Lab6.AssemblyInfoInputs.cache
D:\code\Mang_CB\Lab6\obj\Debug\net9.0-windows\Lab6.AssemblyInfo.cs
D:\code\Mang_CB\Lab6\obj\Debug\net9.0-windows\Lab6.csproj.CoreCompileInputs.cache
D:\code\Mang_CB\Lab6\obj\Debug\net9.0-windows\Lab6.dll
D:\code\Mang_CB\Lab6\obj\Debug\net9.0-windows\refint\Lab6.dll
D:\code\Mang_CB\Lab6\obj\Debug\net9.0-windows\Lab6.pdb
D:\code\Mang_CB\Lab6\obj\Debug\net9.0-windows\Lab6.genruntimeconfig.cache
D:\code\Mang_CB\Lab6\obj\Debug\net9.0-windows\ref\Lab6.dll
D:\code\Mang_CB\Lab6\obj\Debug\net9.0-windows\Lab6.WhiteBoardServer.resources
